{
    "name": "CPT4 Lookup",
    "short_name": "CPT4 Lookup",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000",
    "description": "A Common Procedural Terminology (CPT) code lookup utility.",
    "orientation": "portrait",
    "icons": [{
        "src": "medical-search-svgrepo-com.svg",
        "sizes": "256x256",
        "type": "image/svg+xml"
    }]
  }